# $Revision$Date$

# After editing this file, run "badmin reconfig" to apply your changes.

# Misc batch parameters/switches of the LSF system

# LSF administrator will receive all the error mails produced by LSF
# and have the permission to reconfigure the system (Use an ordinary user 
# name, or create a special account such as lsf. Don't define as root)

# The parameter values given below are for the purpose of testing a new 
# installation.  Jobs submitted to the LSF system will be started on
# batch server hosts quickly.  However, this configuration may not be 
# suitable for a production use.  You may need some control on job scheduling, 
# such as jobs should not be started when host load is high, a host should not 
# accept more than one job within a short period time, and job scheduling 
# interval should be longer to give hosts some time adjusting load indices 
# after accepting jobs.
#

Begin Parameters
ALLOW_EVENT_TYPE=JOB_NEW JOB_START JOB_START_ACCEPT JOB_STATUS JOB_FORWARD \
MIG JOB_ACCEPT JOB_SWITCH JOB_FINISH JOB_MODIFY2 UNFULFILL JOB_SIGACT  \
JOB_SIGNAL JOB_EXECUTE JOB_REQUEUE JOB_CLEAN JOB_EXCEPTION JOB_EXT_MSG \
JOB_ATTA_DATA JOB_CHUNK SBD_UNREPORTED_STATUS PRE_EXEC_START JOB_FORCE \
JOB_MOVE JOB_RUN_RUSAGE METRIC_LOG \
JOB_FINISH2 JOB_STARTLIMIT JOB_STATUS2 JOB_PENDING_REASONS
DEFAULT_QUEUE  = normal interactive  # Default job queue names
MBD_SLEEP_TIME = 10       # Amount of time in seconds used for calculating parameter values 
SBD_SLEEP_TIME = 7       # sbatchd scheduling interval 
JOB_SCHEDULING_INTERVAL=1 # Interval between job scheduling sessions
JOB_ACCEPT_INTERVAL = 0   # Interval for any host to accept a job 
ABS_RUNLIMIT=Y     # Absolute run time is used instead of normalized one
JOB_DEP_LAST_SUB=1 # LSF evaluates only the most recently submitted job name for dependency conditions

MAX_CONCURRENT_QUERY=100 # Concurrent queries mbatchd can handle
MAX_JOB_NUM=10000  # The maximum number of finished jobs whose events are to be stored in the lsb.events log file

PARALLEL_SCHED_BY_SLOT=y # Schedule parallel jobs based on slots
NEWJOB_REFRESH=y  # Enhancement for query mbatchd new job information update
RELAX_JOB_DISPATCH_ORDER = Y # enable relaxed job dispatch order in the cluster
# JOB_ARRAY_EVENTS_COMBINE = Y # enable generating combined event logs with the format of array index ranges for array jobs
ENABLE_EVENT_STREAM=Y   # Enable streaming of lsbatch system events
# MAX_EVENT_STREAM_FILE_NUMBER=10   # Limit number of stream files

RUNTIME_LOG_INTERVAL=10
INCLUDE_DETAIL_REASONS=y
GROUP_PEND_JOBS_BY = QUEUE & USERNAME & USER_GROUPS & LICENSE_PROJECT
#Available fields for the above parameter are (case insensitive):
#QUEUE,USERNAME,RES_REQ,PROJECT_NAME,USER_GROUPS,APPLICATION
#JOB_GROUP,NUM_PROCESSORS,LICENSE_PROJECT,HOST_TYPE
PENDING_TIME_RANKING = short[1,20] medium[21,400] long[401,]
End Parameters
